set-option -g prefix C-j
unbind-key C-b
bind-key j send-prefix
bind-key z suspend-client
unbind-key !
bind-key Q break-pane
unbind-key '"'
bind-key S split-window -v
bind-key | split-window -h
unbind-key &
bind-key k confirm-before kill-window
bind-key C-k confirm-before kill-window
unbind-key ,
bind-key A command-prompt "rename-window '%%'"
bind-key C-[ copy-mode
bind-key > save-buffer ~/.screen_exchange
bind-key < load-buffer ~/.screen_exchange
#bind-key Esc copy-mode
bind-key C-c new-window
bind-key C-d detach-client
unbind-key l
bind-key C-a last-window
bind-key C-n next-window
unbind-key o
unbind-key Tab
bind Tab select-pane -t :.+
unbind-key BTab
bind BTab select-pane -t :.-
bind-key C-p previous-window
unbind-key r
bind-key r source-file ~/.tmux.conf
bind-key l refresh-client
bind-key C-t clock-mode
unbind-key x
bind-key X confirm-before kill-pane
bind-key x lock-server
bind-key C-x lock-server
bind-key * list-sessions

# vi copy-key
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line
bind -t vi-copy v begin-selection

# original
set-option -g history-limit 10000
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-window-option -g window-status-current-attr underscore

set-option -g default-terminal screen-256color

set -g status-bg black
set -g status-fg white
set -g status-attr dim

# left status info
set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20

# right status info
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg black
set -g pane-active-border-bg red

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
