VirtualDocumentRoot /var/www/html/%1.0/%2.0/

# sns.*
<Directory "/var/www/html/sns/*">
    AllowOverride None
    Allow from ALL
    Options FollowSymLinks Indexes ExecCGI
</Directory>

# sf.*
<Directory "/var/www/html/sf/*">
    AllowOverride None
    Allow from ALL
    Options FollowSymLinks Indexes ExecCGI
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /
        RewriteRule ^$ index.html [QSA]
        RewriteRule ^([^.]+)$ $1.html [QSA]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    </IfModule>
</Directory>
Alias /sf /home/cybaron/svn_symfony/symfony_1_2_8/data/web/sf
<Directory "/home/cybaron/svn_symfony/symfony_1_2_8/data/web/sf">
    AllowOverride All
    Options FollowSymLinks Indexes
    Allow from all
</Directory>

