######################################################################
# (c)makoto@2ch.to
user nginx;
worker_processes  2;
pid /var/run/nginx.pid;
error_log  /var/log/nginx/error.log;
events { worker_connections 1024; }
######################################################################
#
http {
  ####################################################################
  # 上位サーバの設定
  upstream backend {
    server 127.0.0.1:8080;
  }
  ####################################################################
  # 基本設定
  include           mime.types;
  sendfile          on;
  tcp_nopush        off;
  server_tokens     off;
  keepalive_timeout 1;
  ####################################################################
  # 不要ならoff
  ssi on;
  ssi_types text/x-server-parsed-html;
  ####################################################################
  #圧縮しないならoff
  gzip on;
  gzip_vary off;
  gzip_disable “MSIE [1-6]\.”;
  gzip_disable “Mozilla/4″;
  gzip_types
    text/plain
    text/xml
    text/css
    application/xml
    application/xhtml+xml
    application/rss+xml
    application/javascript
    application/x-javascript
  ;
  ####################################################################
  # SSLの設定
  ssl_certificate           /etc/pki/tls/certs/localhost.crt;
  ssl_certificate_key       /etc/pki/tls/private/localhost.key;
  ssl_protocols             SSLv3 TLSv1; #SSLv2は脆弱性がある
  ssl_ciphers               HIGH:!ADH:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       10m;
  ####################################################################
  # proxyの設定
  proxy_redirect   off;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  ####################################################################
  # 80,443ポート
  server {
    listen 80;
    listen 443 ssl;
    server_name dev.cake-diary.com;
    location / {
      root  /var/www/html/dev.cake-diary.com;
      index index.php index.html index.htm;
    }
  }
  server {
    server_name www.cake-diary.com;
    index index.php index.html;
    root    /var/www/html;
    listen  80;
    listen  443 ssl; #不要な場合はコメントアウト
    ##################################################################
    # CakePHP
    location / {
      root  /var/www/html/www.cake-diary.com/app/webroot;
      index index.php index.html index.htm;
      if (!-e $request_filename) {
        rewrite ^(.+)$ /index.php?url=$1 last;
        break;
      }
    }
    location ~ \.php$ {
      fastcgi_pass    127.0.0.1:9000;
      fastcgi_index   index.php;
      fastcgi_param   SCRIPT_FILENAME /var/www/html/www.cake-diary.com/app/webroot$fastcgi_script_name;
      fastcgi_intercept_errors on;
      include fastcgi_params;
    }
    # .htaccess /.git /.svn アクセス禁止
    location ~ (\.ht|\.git|\.svn) {
      deny all;
    }
    # backendでSSLか判定するのに必要
    #set $ssl 0;
    #if ($scheme = 'https') { set $ssl 1; }
    #proxy_set_header X-SSL $ssl;
    ##################################################################
    # 静的コンテンツはブラウキャッシュ
    #location ~ \.(gif|jpg|png|swf|css|js|txt|ico|css|html|xml)$ {
    #  expires 1d;
    #}
    ##################################################################
    # not foundやcgi,php,plはバックエンドに渡す
    #error_page 404 = @fallback;
    #location ~ \.(cgi|php|pl)$ {proxy_pass http://backend;}
    #location @fallback         {proxy_pass http://backend;}
  }
}
